# automation-framework-2

./: .gitignore  Readme.md  pom.xml  regression.xml  testng.xml
config/: application-ui.properties  browser.properties  config.properties  framework-config.properties
reports/: TestReport_2025.05.18.11.07.34.html  TestReport_2025.05.20.15.31.05.html  TestReport_2025.05.20.15.47.27.html  TestReport_2025.05.20.15.54.09.html  TestReport_2025.05.20.22.10.22.html  TestReport_2025.05.20.22.39.41.html  TestReport_2025.05.20.22.41.28.html  TestReport_2025.05.20.22.45.31.html  TestReport_2025.05.20.22.46.04.html  TestReport_2025.05.20.23.03.53.html
src/main/java/base_page/: BasePage.java
src/main/java/pages/: HomePage.java  LoginPage.java
src/main/java/utils/: BrowserUtility.java  CSVFileUtil.java  CSVUtility.java  DirectoryUtility.java  ExcelUtility.java  LoggingUtility.java  PropertyReader.java  ScreenshotUtility.java  TestConstants.java  WaitUtility.java
src/main/java/utils/driver/: DriverFactory.java  DriverManager.java
src/main/java/utils/wapper/: IBrowserUtility.java  IWaitUtility.java
src/main/resources/: log4j2.xml
src/test/java/base_test/: BaseTest.java
src/test/java/tests/: CSVTest.java  HomePageTest.java  LoginPageTest.java  LoginPageTest2.java
src/test/java/utils/: AssertionUtils.java  ExtentReportListener.java  LogListener.java  RetryAnalyzer.java  RetryListener.java
test data/created csv/: createdFile.csv
test data/csv files/: SB-1505202514_P1005 1.csv  SB-1505202514_P1005 11.csv  SB-1505202514_P1005 2.csv  SB-1505202514_P1005 3.csv
