# Base URL
BASE_URL=https://demoqa.com/

# Credentials
USERNAME=your_username
PASSWORD=your_password

# Browser Options: chrome, firefox, edge
BROWSER=chrome

# Headless Mode Options: true or false
HEADLESS=false

# Extent Report Configurations
# Theme Options: Dark or Standard
REPORT_THEME=Standard
REPORT_TITLE=Automation Report
REPORT_NAME=Functional Test Report
HOST_NAME=Localhost
ENVIRONMENT=Testing
USER=Test Engineer
# Screenshot Format Options: png or base64
SCREENSHOT_FORMAT=base64

# Time For Wait Handling
TIMEOUT=20
# Retry
RETRY_COUNT=2
# Logging Configurations
LOG_LEVEL