# Base URL
BASE_URL=https://demoqa.com/

# Credentials
USERNAME=your_username
PASSWORD=your_password

# Browser Options: chrome, firefox, edge
BROWSER=chrome

# Headless Mode Options: true or false
HEADLESS=false

# Screenshot Format Options: png or base64
SCREENSHOT_FORMAT=base64

# Extent Report Configurations
# Theme Options: Dark or Standard
REPORT_THEME=Standard
REPORT_TITLE=Automation Report
REPORT_NAME=Functional Test Report
HOST_NAME=Localhost
ENVIRONMENT=Testing
USER=Test Engineer
