# Base URL
BASE_URL=https://demoqa.com/

# Credentials
USERNAME=your_username
PASSWORD=your_password

# Browser Options: chrome, firefox, edge
BROWSER=chrome

# Headless Mode Options: true or false
HEADLESS=false

# Application
DATE_FORMAT

TIMEOUT=20