# Browser Security and Proxy Settings
ACCEPT_INSECURE_CERTS

# Browser File Upload/Download Handling
DOWNLOAD_DIR=downloads/
UPLOAD_FILE_PATH=testdata/uploads/sample.pdf

# Extent Report
# Theme Options: Dark or Standard
REPORT_THEME=Standard
REPORT_TITLE=Automation Report
REPORT_NAME=Functional Test Report
HOST_NAME=Localhost
ENVIRONMENT=Testing
USER=Test Engineer
# Screenshot Format Options: png or base64
SCREENSHOT_FORMAT=base64

# Screenshot & Video Options
TAKE_SCREENSHOT_ALWAYS=false
TAKE_SCREENSHOT_ON_SKIP=false
TAKE_SCREENSHOT_ON_FAILURE=false
TAKE_SCREENSHOT_ON_PASS=false

# Test Execution & Control
SKIP_FAILED_TESTS_RETRY=false
ENABLE_RETRY_ANALYZER=true
RETRY_COUNT=2
RERUN_FAILED_TESTS=true
TEST_REPEAT_COUNT=2

#  Wait & Synchronization # Seconds
TIMEOUT=20
DEFAULT_EXPLICIT_WAIT=20
PAGE_LOAD_TIMEOUT=60

# Logging & Debugging
LOG_LEVEL=INFO
LOG_FILE_PATH=logs/automation.log
LOG_PATTERN=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
ENABLE_CONSOLE_LOG=true
MAX_LOG_FILE_SIZE=10MB
LOG_FILE_BACKUP_COUNT=5

# Maintenance Utilities
IS_MAINTENANCE_MODE=false
CLEAR_LOGS_BEFORE_RUN=true
ARCHIVE_REPORTS=true
REPORT_ARCHIVE_PATH=reports/archive/

# Data Management